@import '_theme.less';

* {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 30px;
}

h4 {
    font-weight: 550;
    font-size: 12px;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.container__products-rating--active {
    color: #f8ba04;
}

.login__type--active {
    color: @white-color;
}

.header__nav-list .header__nav-main-menu-item .header__nav-main-menu-link--active {
    color: @primary-color;
}

.blog .blog__load .blog__load-item--active{
    width: 14px;
    height: 14px;
    border-radius: 8px;
    background-color: @primary-color;
}

